pipeline:
  release_lvl: general-release
  release_vrs: v0.0.8
aws:
  # (Required) The AWS region to use
  region: us-east-1
  # (Required) The number of the AWS Account to use
  account: 237529788575
  # (Required) The name of the environment to use
  environment: production
  # (Required) The name of the domain, (e.g.: utility-portal-api). Leave blank if no custom domain name is needed.
  domain: ''