pipeline:
  release_lvl: beta
  release_vrs: v0.0.8
aws:
  # (Required) The AWS region to use
  region: us-east-1
  # (Required) The number of the AWS Account to use (e.g.: us-east-1)
  account: 620738768371
  # (Required) The name of the environment to use
  environment: test
  # (Required) The name of the domain, (e.g.: utility-portal-api). Leave blank if no custom domain name is needed.
  domain: ''